<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:background="@drawable/radius_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 날씨 -->

    <ImageView
        android:id="@+id/mainWeatherIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/mainAddressArea"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/mainAddressArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|center"
        android:textSize="30sp"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toStartOf="@id/mainTempArea"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/mainWeatherIcon"
        app:layout_constraintBottom_toTopOf="@id/mainAddressArea2"
        app:layout_constraintTop_toBottomOf="@+id/guideline3" />

    <TextView
        android:id="@+id/mainAddressArea2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|center"
        android:textSize="24sp"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toEndOf="@id/mainWeatherIcon"
        app:layout_constraintEnd_toStartOf="@id/mainTempArea"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/mainAddressArea"
        />

    <TextView
        android:id="@+id/mainTempArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/bmjua_ttf"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/mainAddressArea"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <!-- 이미지 슬라이더 -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="오늘 물이 필요한 식물"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/mainViewPager"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/guideline4" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/guideline5" />

    <!-- 추천 꽃 -->

    <TextView
        android:id="@+id/todayFlowerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/text_color"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <ImageView
        android:id="@+id/todayFlowerImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@id/todayFlowerName"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/todayFlowerTitle"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/todayFlowerName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="꽃 이름"
        android:gravity="center"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@id/todayFlowerImg"
        app:layout_constraintTop_toBottomOf="@+id/todayFlowerTitle"
        app:layout_constraintBottom_toTopOf="@id/todayFlowermean"
        />

    <TextView
        android:id="@+id/todayFlowermean"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="꽃말"
        android:gravity="center"
        android:fontFamily="@font/bmjua_ttf"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@id/todayFlowerImg"
        app:layout_constraintTop_toBottomOf="@id/todayFlowerName" />

    <!-- 맵핑 버튼 -->

    <Button
        android:id="@+id/mainMapScanBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius_button"
        android:text="집 스캔"
        android:padding="8dp"
        android:textSize="24sp"
        android:fontFamily="@font/bmjua_ttf"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
