<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/myPlantImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myPlantName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="식물 이름"
            android:textSize="30sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="center|bottom"
            app:layout_constraintLeft_toRightOf="@id/myPlantImg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/myPlantSpecies"/>

        <TextView
            android:id="@+id/myPlantSpecies"
            android:text="식물 종류"
            android:textSize="20sp"
            android:fontFamily="@font/bmjua_ttf"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|top"
            app:layout_constraintLeft_toRightOf="@id/myPlantImg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPlantName"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>